{
  "name": "Page load time",
  "version": "3.0.0",
  "manifest_version": 2,
  "description": "Displays page load time in the toolbar",
  "background": {
    "scripts": ["browser-polyfill.min.js", "background.js"],
    "persistent": false
  },
  "browser_action": {
    "default_icon": "stopwatch22.png"
  },
  "content_scripts": [{
    "matches": ["*://*/*"],
    "js": ["browser-polyfill.min.js", "performance.js"]
  }],
  "permissions": [
    "activeTab",
    "storage"
  ],
  "icons": {
    "16": "stopwatch16.png",
    "48": "stopwatch48.png",
    "128": "stopwatch128.png"
  }
}